<!-- This style sheet is necessary for the intro.js text blocks to work. -->
<link rel="stylesheet" type="text/css" href="/static/introjs.css" />
<!-- So is this script. -->
<script src="/static/intro_accessible.js"></script>

<script>
  $(document).ready(function(){
    
    /*****************************************************
    * This section enables the intro.js text blocks.
    * They're set in the addNavData() function below.
    *****************************************************/

    addNavData();
    
    $('#navmaker').on('click tap', function(event){
        event.preventDefault();
        introJs().start();
    });
    
    // End of intro.js code.
    
  });
  
  /**************************************************************
  * This function adds the data needed for the intro.js text blocks.
  * We're doing it here rather than in the HTML directly.
  **************************************************************/
  function addNavData(){
    var navmaker = $('#navmaker');
    navmaker.attr("data-step", "1");
    navmaker.attr("data-intro", "Welcome to the HarvardX Public Demo Course! You are on the Course Info page. Click on the 'next' button or press the right arrow key to continue. Press 'escape' or click 'done' to quit this tour.");
    navmaker.attr("data-position", "right");

    var courseware = $('.course-tabs').find('a:contains("Courseware")');
    courseware.attr("data-step", "2");
    courseware.attr("data-intro", "The course materials, including videos, problems, and more, can all be found in the Courseware link.");
    courseware.attr("data-position", "right");

    var discussion = $('.course-tabs').find('a:contains("Discussion")');
    discussion.attr("data-step", "3");
    discussion.attr("data-intro", "The Discussion link sends you to the discussion boards, where you can talk to your fellow students.");
    discussion.attr("data-position", "right");

    var handouts = $('h1:contains("Handouts")');
    handouts.attr("data-step", "4");
    handouts.attr("data-intro", "Finally, the Course Handouts section on this page is where you can find links to important course documents. Click the Done button or press Escape and you're ready to go!");
    handouts.attr("data-position", "left");

  }
</script>


<p>Are you new to edX? Click on this button to get a quick tour of the most basic parts of the course.</p>

<p><a id="navmaker" href="" style="color: white; padding: 4px; background: linear-gradient(to top, #0b0 0%,#080 20%,#0e0 100%); background-color:green;">How Do I Use edX?</a></p>
